  const schedules = {
    morning: [
      { flight: "JF991", route: "新千歳", time: "07:30", status: "定刻" },
      { flight: "RN205", route: "伊丹", time: "07:50", status: "定刻" },
      { flight: "SX304", route: "福岡", time: "08:30", status: "定刻" },
      { flight: "RN118", route: "那覇", time: "09:55", status: "定刻" },
      { flight: "HG304", route: "熊本", time: "11:00", status: "遅延" },
    ],
    noon: [
      { flight: "KW1210", route: "仙台", time: "12:05", status: "定刻" },
      { flight: "IC516", route: "仁川", time: "12:40", status: "定刻" },
      { flight: "AS512", route: "広島", time: "13:25", status: "遅延" },
      { flight: "SS601", route: "伊丹", time: "14:10", status: "定刻" },
      { flight: "HG1210", route: "福岡", time: "15:45", status: "定刻" },
      { flight: "KW251", route: "福井", time: "16:20", status: "定刻" },
    ],
    evening: [
      { flight: "JF1703", route: "新千歳", time: "17:40", status: "定刻" },
      { flight: "HG806", route: "長崎", time: "18:10", status: "定刻" },
      { flight: "PF1361", route: "上海", time: "18:35", status: "定刻" },
      { flight: "KW354", route: "中部", time: "19:55", status: "定刻" },
      { flight: "AS854", route: "南紀白浜", time: "20:15", status: "定刻" },
    ],
    night: [
      { flight: "RN1241", route: "那覇", time: "21:20", status: "遅延" },
      { flight: "JF1103", route: "新千歳", time: "21:50", status: "定刻" },
    ]
  };